<configure
    i18n_domain="noeku.linguacollage"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <genericsetup:registerProfile
      description="Installs the noeku.linguacollage add-on."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="noeku.linguacollage"
  />
  <genericsetup:importStep
      description="Post install import step from noeku.linguacollage"
      handler=".setuphandlers.post_install"
      name="noeku.linguacollage-postInstall"
      title="noeku.linguacollage post_install import step"></genericsetup:importStep>
  <subscriber
      for="Products.LinguaPlone.interfaces.ITranslatable
           Products.LinguaPlone.events.IObjectTranslatedEvent"
      handler=".subscriber.translate_collage_recursivly"
  />
</configure>
