<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="noeku.linguacollage">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="noeku.linguacollage"
      directory="profiles/default"
      description="Installs the noeku.linguacollage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="noeku.linguacollage-postInstall"
      title="noeku.linguacollage post_install import step"
      description="Post install import step from noeku.linguacollage"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
